mongodb+srv://charbelelhindy91_db_user:31JtrfwGefhgQ2cS@cluster0.enpleay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const response = await fetch(`${import.meta.env.VITE_API_URL}/api/products`);
